# Copyright 2018 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

# All compilable targets in the repository (both executables and source_sets).
group("gn_all") {
  testonly = true
  deps = [
    ":unittests",
    "//base",
    "//platform/api",
    "//platform/base",
    "//sample:hello",
  ]
}

executable("unittests") {
  testonly = true
  deps = [
    "//base:base_unittests",
    "//sample:hello_unittests",
  ]
}
