[2KLoopingFileSender: At 0.000s in file (est. network bandwidth: 0.000000 kbps). 
[2KLoopingFileSender: At 0.033s in file (est. network bandwidth: 0.000000 kbps). 
[2KLoopingFileSender: At 0.066s in file (est. network bandwidth: 0.000000 kbps). 
[2KLoopingFileSender: At 0.100s in file (est. network bandwidth: 0.000000 kbps). 
[2KLoopingFileSender: At 0.133s in file (est. network bandwidth: 0.000000 kbps). 
[2KLoopingFileSender: At 0.166s in file (est. network bandwidth: 0.000000 kbps). 
[2KLoopingFileSender: At 0.200s in file (est. network bandwidth: 0.000000 kbps). 
[2KLoopingFileSender: At 0.300s in file (est. network bandwidth: 0.000000 kbps). 
[2KLoopingFileSender: At 0.333s in file (est. network bandwidth: 0.000000 kbps). 
[2KLoopingFileSender: At 0.366s in file (est. network bandwidth: 0.000000 kbps). 
[2KLoopingFileSender: At 0.400s in file (est. network bandwidth: 0.000000 kbps). 
[2KLoopingFileSender: At 0.400s in file (est. network bandwidth: 0.000000 kbps). 
[2KLoopingFileSender: At 0.700s in file (est. network bandwidth: 0.000000 kbps). 
